<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joe Hull</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Wire+One|Raleway:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="skew-cc"></div>
    <div class="white-block">
	<h1>Joe Hull</h1>
    <img id="profile-pic" src="profile.png" alt="Joe Hull">
    <h2>Freelance Web Developer</h2>
    </div>
    


<div class="skew-c"></div>
<div class="color-block">
  <h2>Summary</h2>
  <p>Full Stack Web Developer and Professional Musician.  A motivated self-starter possessing strong interpersonal skills.  Jazz Bassist who performs in a variety of entertainment venues and is self-taught in the field of web design. </p>
</div>
<div class="skew-cc"></div>
<div class="white-block">
  <h2>Skills</h2>
  
  <div id="skill-list">
   
   <ul id="skill-lang">
    <h3>Programming</h3>
     <li>HTML</li>
     <li>CSS</li>
     <li>JavaScript</li>
     <li>NodeJS</li>
     <li>SQL</li>
     <li>MongoDB</li>
     <li>WordPress</li>
     <li>React</li>
   </ul>
   
   <ul id="skill-apps">
    <h3>Design</h3>
      <h4>Adobe Creative Cloud</h4>
       <li>Photoshop</li>
       <li>Illustrator</li>
       <li>Muse</li>
       <li>Dreamweaver</li>
       <br>
       <li>3ds Max</li>
       <li>Blender</li>
   </ul>
   
    
  </div>
  
  
</div>
<div class="skew-c"></div>
<div class="color-block">
  <h2>Projects</h2>
  <a class="profile-link" href="https://github.com/joehull">My Github Profile</a>
</div>
</body>
</html>

